#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/major/workspace/wilson/bus/src/GlobalBusInit.cpp
Log.h
/home/major/workspace/wilson/bus/src/Log.h
NodeLooper.h
/home/major/workspace/wilson/bus/src/NodeLooper.h
Thread.h
/home/major/workspace/wilson/bus/src/Thread.h
json/json.h
/home/major/workspace/wilson/bus/src/json/json.h
XMLTypes.h
/home/major/workspace/wilson/bus/src/XMLTypes.h
XMLParser.h
/home/major/workspace/wilson/bus/src/XMLParser.h
DefaultService.h
/home/major/workspace/wilson/bus/src/DefaultService.h
DefaultGlobalService.h
/home/major/workspace/wilson/bus/src/DefaultGlobalService.h
INodeBusService.h
/home/major/workspace/wilson/bus/src/INodeBusService.h
Configure.h
/home/major/workspace/wilson/bus/src/Configure.h
NodeBus.h
/home/major/workspace/wilson/bus/src/NodeBus.h
stdlib.h
-
unistd.h
-

/usr/include/libxml2/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/dict.h
limits.h
-
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

bus/include/BigNode.h
Configure.h
bus/include/Configure.h
NodeBus.h
bus/include/NodeBus.h
Thread.h
bus/include/Thread.h
DefaultGlobalService.h
bus/include/DefaultGlobalService.h
Lock.h
bus/include/Lock.h
ClientNode.h
bus/include/ClientNode.h
Normalizer.h
bus/include/Normalizer.h

bus/include/ClientNode.h
List.h
bus/include/List.h
Configure.h
bus/include/Configure.h
Types.h
bus/include/Types.h
Thread.h
bus/include/Thread.h
BigNode.h
bus/include/BigNode.h
Packet.h
bus/include/Packet.h
Normalizer.h
bus/include/Normalizer.h
Lock.h
bus/include/Lock.h

bus/include/Configure.h

bus/include/DefaultGlobalService.h
DefaultService.h
bus/include/DefaultService.h
Thread.h
bus/include/Thread.h
List.h
bus/include/List.h
Configure.h
bus/include/Configure.h
NodePort.h
bus/include/NodePort.h
NodeBus.h
bus/include/NodeBus.h
BigNode.h
bus/include/BigNode.h
Packet.h
bus/include/Packet.h
ClientNode.h
bus/include/ClientNode.h
stdio.h
-

bus/include/DefaultService.h
Lock.h
bus/include/Lock.h
NodeEntry.h
bus/include/NodeEntry.h
List.h
bus/include/List.h
INameService.h
bus/include/INameService.h
IMessageService.h
bus/include/IMessageService.h
Configure.h
bus/include/Configure.h
NodeBus.h
bus/include/NodeBus.h
NodeLooper.h
bus/include/NodeLooper.h
NodeBusService.h
bus/include/NodeBusService.h
Thread.h
bus/include/Thread.h
Types.h
bus/include/Types.h
NodePort.h
bus/include/NodePort.h
NodeNetwork.h
bus/include/NodeNetwork.h

bus/include/IMessageService.h

bus/include/INameService.h

bus/include/INodeBusService.h
Configure.h
bus/include/Configure.h
Types.h
bus/include/Types.h
Packet.h
bus/include/Packet.h

bus/include/List.h

bus/include/Lock.h
Types.h
bus/include/Types.h

bus/include/Log.h

bus/include/NodeBus.h
XMLTypes.h
bus/include/XMLTypes.h
XMLParser.h
bus/include/XMLParser.h
Thread.h
bus/include/Thread.h
Configure.h
bus/include/Configure.h
NodeNetwork.h
bus/include/NodeNetwork.h
Types.h
bus/include/Types.h
Log.h
bus/include/Log.h
NodeLooper.h
bus/include/NodeLooper.h
INodeBusService.h
bus/include/INodeBusService.h

bus/include/NodeBusService.h
INameService.h
bus/include/INameService.h
IMessageService.h
bus/include/IMessageService.h

bus/include/NodeEntry.h
Types.h
bus/include/Types.h
List.h
bus/include/List.h
XMLTypes.h
bus/include/XMLTypes.h
Configure.h
bus/include/Configure.h

bus/include/NodeLooper.h
stdio.h
-
sys/poll.h
-
unistd.h
-
string.h
-

bus/include/NodeNetwork.h
Types.h
bus/include/Types.h
Lock.h
bus/include/Lock.h

bus/include/NodePort.h
Thread.h
bus/include/Thread.h
List.h
bus/include/List.h
Configure.h
bus/include/Configure.h
NodeBus.h
bus/include/NodeBus.h
stdio.h
-

bus/include/Normalizer.h
Types.h
bus/include/Types.h
List.h
bus/include/List.h
Lock.h
bus/include/Lock.h

bus/include/Packet.h
Types.h
bus/include/Types.h
XMLTypes.h
bus/include/XMLTypes.h
XMLParser.h
bus/include/XMLParser.h

bus/include/Thread.h
Log.h
bus/include/Log.h
Types.h
bus/include/Types.h

bus/include/Types.h
pthread.h
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
dirent.h
-
dlfcn.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
semaphore.h
-
time.h
-
sys/ipc.h
-
sys/shm.h
-
stdarg.h
-
termios.h
-
ctype.h
-
netinet/in.h
-

bus/include/XMLParser.h
ctype.h
-
libxml/parser.h
-
libxml/tree.h
-
XMLTypes.h
bus/include/XMLTypes.h

bus/include/XMLTypes.h
List.h
bus/include/List.h
Log.h
bus/include/Log.h
stdlib.h
-
string.h
-

external/jsoncpp/include/json/autolink.h
config.h
external/jsoncpp/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
external/jsoncpp/include/json/autolink.h

external/jsoncpp/include/json/config.h
cpptl/config.h
-

external/jsoncpp/include/json/features.h
forwards.h
external/jsoncpp/include/json/forwards.h

external/jsoncpp/include/json/forwards.h
config.h
external/jsoncpp/include/json/config.h

external/jsoncpp/include/json/json.h
autolink.h
external/jsoncpp/include/json/autolink.h
value.h
external/jsoncpp/include/json/value.h
reader.h
external/jsoncpp/include/json/reader.h
writer.h
external/jsoncpp/include/json/writer.h
features.h
external/jsoncpp/include/json/features.h

external/jsoncpp/include/json/reader.h
features.h
external/jsoncpp/include/json/features.h
value.h
external/jsoncpp/include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

external/jsoncpp/include/json/value.h
forwards.h
external/jsoncpp/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

external/jsoncpp/include/json/writer.h
value.h
external/jsoncpp/include/json/value.h
vector
-
string
-
ostream
-

